NACOS_SERVER_ADDR=http://nacos.test.infra.ww5sawfyut0k.bitsvc.io:8848
NACOS_NAMESPACE=sbu-test-5
NACOS_GROUP=byreal-dex-router
NACOS_DATA_ID=byreal-dex-router
NACOS_PASSWORD=nacos
NACOS_USERNAME=nacos